[Desktop Entry]
Name=Condres Notifier Settings
Name[fr]=Paramètres du Notifieur Condres
Name[sk]=Nastavenia oznámení systému Condres

Comment=Graphical Settings for Condres Notifier
Comment[de]=Grafische Einstellungsverwaltung für Condres
Comment[fr]=Gestionnaire graphique de paramètres pour Notifieur Condres
Comment[sk]=Grafické nastavenia oznámení pre systém Condres

Exec=csm_notifier --settings
Icon=/usr/share/icons/preferences-desktop-condres.png
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-LXDE-Settings;X-XFCE-SettingsDialog;X-KDE-Settings;X-XFCE-SystemSettings;
